# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://DBADMIN:DBadmin%402025@inventoryjtc.q1fkdjq.mongodb.net/inventory_management?retryWrites=true&w=majority&appName=inventoryJTC

# JWT Configuration
JWT_SECRET=5f0d03183e36f8d344103d8f27de5daa
JWT_EXPIRE=7d

# Python Service
PYTHON_SERVICE_URL=http://localhost:5002

# CORS
CLIENT_URL=http://localhost:5173
